server.port = 9999
spring.application.name = demoServiceKafka

logging.level.root=INFO
logging.level.web=INFO

spring.profiles.active: local

#spring.config.activate.on-profile: local
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.defaultLogLevel=warn


spring.kafka.bootstrap-servers=localhost:8888

spring.kafka.template.default-topic: New-Library




#producer
spring.kafka.producer.bootstrap-servers: localhost:8888
##, localhost:9092, localhost:9093
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

#comsumer
spring.kafka.consumer.key-deserialize=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.consumer.value-deserialize=org.apache.kafka.common.serialization.StringSerializer

#admin
spring.kafka.admin.properties.bootstrap-servers: localhost:8888
##, localhost:9092, localhost:9093